@navneetlal/xml-middleware: default
Module: response
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
extra
message
page
perPage
results
status
total
Constructors
constructor
new default(_status?: boolean, _message?: string, options?: IServerResponseOption): default
constructs
ServerResponse
Parameters
Optional _status: boolean
TRUE for success response else FALSE
Optional _message: string
MESSAGE
Optional options: IServerResponseOption
The result of the response
Returns default
Properties
extra
extra: any[]
description
Extra parameters apart from results
message
message: string
description
Message to respond the user with
example
Internal Server Error
example
Created new post
page
page: number
description
Current page number for the response in case of large data
perPage
perPage: number
description
Result per page in case of large data
results
results: any[]
description
Result of the query
status
status: boolean
description
True or False depending on success or failure response
total
total: number
description
Total count of requested result
